(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text6:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text7:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text8:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text9:Text) (pos 109 10.69999999999999) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text10:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text11:Text) (pos 109 17))
  (bitmap (name bm1:Bitmap) (pos 9.002200000000016 26.00719999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 5F 00 00 00 64 08 03 00 00 00 D7 2F 1C ")
    (data "A9 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 02 A0 50 4C 54 45 47 70 4C 00 99 B0 00 99 ")
    (data "B0 00 99 B0 00 9C B1 00 99 B0 00 98 B1 00 99 B0 00 99 B0 00 99 B0 00 9A B1 00 99 B0 00 A2 AD 00 ")
    (data "99 B0 00 99 B0 00 99 B0 00 99 B0 00 9A B1 00 99 B0 00 99 B0 00 99 B0 00 99 B0 00 99 B0 00 99 B0 ")
    (data "00 96 AF 00 A1 B8 00 99 B0 00 99 B0 00 99 B0 00 99 B0 00 96 AC 00 99 B0 00 98 AF 00 9A B0 00 99 ")
    (data "B0 00 99 B0 00 99 B0 00 99 B0 00 9A B0 00 99 B0 00 99 B0 00 9A B0 00 99 B0 00 99 B0 00 99 B0 00 ")
    (data "99 B0 00 99 B0 00 99 B1 00 99 B0 00 99 B0 00 99 B0 00 99 B0 00 99 B0 00 99 B0 00 99 B0 00 99 B0 ")
    (data "00 99 B0 00 99 B0 00 99 B0 00 9A B1 00 99 B0 00 99 B0 00 99 B0 00 99 B2 00 99 B0 00 99 B0 00 99 ")
    (data "B0 00 99 B0 00 99 B0 00 99 B0 00 99 B0 00 99 B0 00 99 B0 00 99 B1 00 9C AD 00 9A B0 00 99 B0 00 ")
    (data "99 B0 00 99 B0 00 99 B0 00 9A AF 00 9A AF 00 99 B0 00 99 B0 00 99 B1 00 99 B0 00 99 B0 00 99 B0 ")
    (data "00 99 B0 00 99 B0 00 88 BA 00 99 B0 00 99 B0 00 99 B0 00 98 B0 00 99 B0 00 99 B0 00 9E BD 00 99 ")
    (data "B0 00 9A B1 00 99 B0 00 99 B0 00 99 B0 00 99 B1 00 99 B0 00 99 B0 00 9A B0 00 99 B0 00 99 B0 00 ")
    (data "99 AB 00 98 B2 00 99 B0 00 99 B0 00 99 B0 00 9A B1 00 99 B0 00 99 B0 00 98 B0 00 99 B0 00 99 B1 ")
    (data "00 99 B0 00 99 AF 00 99 B0 00 94 B4 00 99 B0 00 99 B0 00 9A B0 00 98 B0 00 99 B0 00 99 AD 00 9B ")
    (data "AD 00 99 AF 00 9C AD 00 FF FF 00 98 AF 00 9A AF 00 97 B3 00 99 B0 00 98 B1 00 99 AF 00 99 AF 00 ")
    (data "99 B0 00 98 B2 00 99 B3 00 9A B0 00 9A B0 00 98 AE 00 99 B1 00 98 AF 00 99 B1 00 92 B6 00 99 B0 ")
    (data "00 99 B0 00 99 B3 00 99 B0 00 99 B0 00 98 B0 00 99 AF 00 97 AF 00 99 B0 00 9A AE 00 97 AF 00 9A ")
    (data "B1 00 96 AD 00 9F AF 00 99 B0 00 99 B0 00 99 B0 00 98 AF 00 98 B1 00 9A AF 00 99 B1 00 9A AF 00 ")
    (data "99 B0 00 99 B3 00 98 B1 00 98 B0 00 99 B1 00 98 AF 00 99 B1 00 99 B1 00 99 B0 00 99 AF 00 99 B0 ")
    (data "00 98 B0 00 99 99 00 99 B0 00 99 B1 00 95 B5 00 98 B2 00 9A B0 00 99 B0 00 98 AF 00 99 AF 00 80 ")
    (data "80 00 99 B0 00 99 B1 00 99 B0 00 8E AA 00 99 AF 00 99 B0 00 99 B1 00 99 B0 00 9A B1 00 98 B1 00 ")
    (data "9B AF 00 99 B0 00 99 B0 00 99 B1 00 98 B0 00 AA AA 00 99 B0 00 99 B0 00 98 AF 00 99 AF 00 98 B0 ")
    (data "00 98 B1 00 9B B2 00 99 B0 00 9A B0 00 99 AF 00 98 B0 00 9A AF 00 99 B0 9E 97 4F 06 00 00 00 E0 ")
    (data "74 52 4E 53 00 96 FF DC 0D FE 3B 6B 9A CA 42 5D 03 F6 4E FA B7 1A 29 EE 58 5B 5C A9 13 0B 63 E4 ")
    (data "E7 67 0C 4B 2C 93 F0 F2 2D 9B 23 C5 E9 74 02 C3 22 F3 59 C0 2F 9D F7 E3 BC 78 8B 4A 16 E2 CF 2E ")
    (data "5E 85 05 0A 37 97 C6 FC AA 49 A8 D8 FD EA 15 65 55 70 B2 7F 3F 60 DB 01 45 40 9F CE F8 CB 04 8A ")
    (data "94 07 C2 D2 4D 08 90 2B FB 19 AC 41 1C D7 BB 6E F4 0F 25 F5 C7 30 79 48 EB A4 B4 89 E1 39 C1 0E ")
    (data "4F AF 3C B8 80 19 1C 93 1F 01 63 B0 1B BE 34 7D AD 84 1D 14 B5 A2 2F 98 BD 75 07 D6 E8 28 A7 F1 ")
    (data "35 73 20 E5 11 40 58 22 10 DF D1 87 59 3E 56 82 49 DE 32 A9 61 DD 6D 8C 5F B9 46 B1 4D 05 91 D0 ")
    (data "18 4F 51 D4 26 A0 02 CD B6 8E 09 DA E0 C3 EF 62 7C 33 D5 A5 6C AE 06 ED C8 43 69 9F B3 38 7B BF ")
    (data "50 54 83 EC 5E 11 3E E5 00 00 00 09 70 48 59 73 00 00 07 6C 00 00 07 6C 01 9C F3 D5 25 00 00 08 ")
    (data "90 49 44 41 54 68 81 ED 9A F9 57 54 47 16 C7 AF 17 5B 45 9B 80 20 04 04 84 E0 C8 92 D8 31 22 10 ")
    (data "16 01 95 04 1A 14 C4 25 DA B6 51 02 12 8C DA 48 58 45 0C E2 D6 E2 12 70 82 06 44 14 08 02 06 15 ")
    (data "8D C6 71 40 89 0A A8 E9 D1 D1 24 86 31 03 66 F9 57 E6 D6 A3 9B 5E 5E 35 BC C7 C0 39 73 CE E4 FE ")
    (data "D0 5D AF EE F7 7E EA 51 7B 55 03 20 D9 A6 A0 C9 A6 48 0F 92 61 0E 23 7C 87 C9 C0 4F 55 8C F0 15 ")
    (data "53 27 81 3F 0D CD 36 6D 12 F8 D3 2D F8 D3 27 81 3F C3 82 3F 63 12 F8 8E 16 7C C7 FF 1E 37 73 96 ")
    (data "F5 B3 D2 C9 82 EF A4 B4 76 CE 9A 29 17 FF 9A 33 BA CC B6 CC 70 45 4B 73 B5 74 CD 76 41 E7 D7 64 ")
    (data "E3 11 DD E6 58 E4 B8 5B F1 3D 2C 3C 73 DC 28 43 5E 01 02 9E EC 75 4F 63 86 D7 5C 6F 2B BE 8F EF ")
    (data "3C A3 C7 F3 F5 E1 1C 39 05 98 F0 C4 F1 63 CF FE 6F 04 A0 AD CD 9F F2 17 E6 F2 F3 31 65 48 2F C0 ")
    (data "8C 27 5B 10 E8 11 24 82 0F 5B 90 47 E0 02 8B 47 A9 05 58 E1 E5 98 C4 02 82 C7 89 47 0C 96 C4 0F ")
    (data "19 37 3F 44 12 FF CD B7 C6 89 7F EB 4D 49 7C 58 A8 1A 17 5E B5 50 1A 1E C0 77 5C 7C 5F A9 78 00 ")
    (data "97 71 E0 5D A4 E3 61 B6 9B 6C BC DB EC B1 B1 66 7B 5B 36 FF 6D 39 78 80 45 32 F1 8B E4 E1 C1 DE ")
    (data "9C 60 CF 82 E4 E1 DF 91 89 47 7C 47 16 7F B1 6C FE 62 39 78 CF 50 3B 94 25 61 4B EC 78 42 3D C7 ")
    (data "C6 8E 58 38 8F E0 1C F1 6E 24 F9 22 DF 8D E0 4E B0 E1 D2 F1 CA 28 4E 7C 74 CC 88 3F 26 9A E3 8F ")
    (data "52 8E 42 B4 B6 A5 9C F0 D8 38 0B 41 5C 2C 47 B1 54 0A 3A 7E 99 EF F2 15 09 E2 E0 F7 6C 74 EF 89 ")
    (data "25 09 2B 96 FB 2E 8B B7 8F 8E 7B 3F 3C 31 49 CD AB 5A C4 E4 14 1B 71 4A 32 5F A8 4E 4A 0C 7F 3F ")
    (data "8E CB 5F C9 8F 10 6C 95 48 BD 6A 14 F5 4A 2E 3F D5 7E 80 0F 47 EE 63 5F 9E 2A 97 9F C6 91 A7 4D ")
    (data "20 7F 35 47 BE 7A 02 F9 7E 1C B9 DF 04 F2 D3 39 F2 F4 09 E4 AF E1 C8 D7 4C 20 3F 96 23 E7 0D E1 ")
    (data "F1 F2 D7 AE 13 A9 D7 AD 95 CB 9F 6B 3F 00 D7 8B D4 EB 47 51 CF E5 F2 95 1F A4 6E D8 A8 E1 47 6C ")
    (data "B2 1D F2 71 9B F8 42 CD C6 0D A9 1F 8C 32 93 6A FD DD 37 87 71 E2 22 6C 74 11 1C 4D D8 66 77 7F ")
    (data "AD 7D B4 D9 3E 14 C7 2A AC F7 AE 21 0A B1 E4 43 29 68 C1 5C C5 C1 B4 C0 6E 19 F1 6F E1 2E CF AE ")
    (data "A3 10 6D 6C 2B 2F 3E C3 B4 7F 5D 98 C1 73 6F 95 8E 07 0F 1E 00 3F 32 7A 3F E2 7A 3D 46 03 DA 58 ")
    (data "26 6F FF E9 6D 6A 3B AD 37 C7 EB 96 29 83 0F 59 1C 82 79 12 E5 4D 9D 59 72 F0 B0 4D 0C C8 FE 78 ")
    (data "C4 FB 71 B6 D8 BD 4D 16 1F C4 15 94 63 E1 CD 11 57 8F 3C FC 2C F1 0B 6E B7 70 6F 17 BB 67 D9 65 ")
    (data "71 EC 93 00 51 FC 0E 2B C1 0E 91 3F E0 13 E9 F8 75 3B C5 EF B7 CB 4A B1 4B 2C D8 29 9E 63 ED D9 ")
    (data "74 71 B4 2E D7 4A 91 AB 13 4B 24 5F 9A ED CE 13 07 DB DE 88 CD 10 4B F2 76 4B C3 2B 3F 15 C7 62 ")
    (data "BE 8D 28 9F A3 F9 54 DA 0E B7 80 17 2A 52 F1 5E A2 40 12 9F 77 BF 21 EE 7D 9C 1E 2C F1 7E A3 50 ")
    (data "BC 86 15 6D 11 A9 B6 14 89 54 9A 42 49 7C AB 02 14 C5 25 F4 B9 87 A3 DA 43 F9 25 C5 0A F9 78 CB ")
    (data "02 4A 69 D4 EE 2D 53 F3 6E 2E 16 AA CB F6 D2 48 2E 95 8F 37 17 B0 61 9F F0 C8 1F 9A C3 B9 FB 36 ")
    (data "C8 C7 1B 0B 08 FE 4C 92 F6 B3 60 D9 78 A1 80 72 DB 33 8B 3D 4B 29 97 8D 07 D8 2F 3E B2 D8 B7 55 ")
    (data "FB E5 E2 FF B4 3F ED 7F C3 E2 43 CA 2B 0E 1C 04 38 54 B1 60 DB E2 B2 C3 47 28 4B 7F B4 72 51 D6 ")
    (data "31 4A 54 A4 1D 5B 7E 3C 64 64 9C 9D 38 79 FC F3 AA 6A 4A 9C 3A F9 D7 B4 02 9A 3B 62 2A AA E8 29 ")
    (data "BD 22 9C 45 C7 7C 11 B6 2B 05 6A 4E 97 15 AF A4 9D DE D4 AA 33 25 5F D6 D2 FC 51 C7 66 8F B3 BB ")
    (data "A1 1E 75 EC 27 16 1F 2A EA 1C CB 6A 38 0F 80 6A 36 F6 F3 8C 7B A7 0B C2 44 A3 5B 06 8D 4D 2C B1 ")
    (data "B6 19 BE C2 0A CA 6F C1 44 8A 56 D1 AA 9A 7C 71 A5 70 37 72 A6 B5 B5 8D 7D B7 7B C1 25 8C DA F5 ")
    (data "75 06 56 92 02 4B 3A 2E 07 E3 15 B8 8A 9D 2D D7 AE B3 1D 09 62 F4 AA 6F 6E 98 2E 4F CE E2 CD 23 ")
    (data "E7 BF 2D D6 43 22 D6 DD F2 6D A3 2D A1 25 1F FF 76 3B 75 6F B5 4A F1 F7 AE CB 49 C5 DD 77 B0 62 ")
    (data "6F 57 06 6E 86 BB F8 35 40 0D 6A 98 A2 87 5D 9E E7 C0 69 BC 09 D0 AA C1 46 10 76 55 DF E0 0D 01 ")
    (data "AF 2C CA 36 DE A1 06 20 CD CC DF 61 92 15 5F D1 08 EC 8C B8 89 3E E7 E9 A1 14 2F 02 DC C3 FB 50 ")
    (data "84 0F 28 34 0F 3D EB B1 01 58 56 18 94 61 5A 6F 6F 6F 11 1D EA D0 B9 8F 1A 06 CF 0E 63 37 A3 73 ")
    (data "FF C3 47 F9 E0 85 09 8F 01 0E A2 CA 8A FF 3D 93 9C C6 03 C3 8D AA D0 11 E2 1C 26 40 28 B2 9D 8D ")
    (data "01 8F D4 63 14 25 66 E2 3F E0 BE 71 C5 28 04 FA B3 00 7A 4C 7C CF 2A 76 67 A2 09 8C C4 27 F4 D4 ")
    (data "9D AD EE B3 E4 27 31 49 0E DE 12 A4 C7 4C AB 0E 74 B2 C3 BF 27 62 6D 3D AA BB 01 9E 62 09 7C 8E ")
    (data "5D C6 0E 63 CD 07 E8 EB 39 91 83 FF EC 4B 40 EA 65 CF D0 07 D2 F1 39 E5 7E 69 E6 57 E1 0F 82 50 ")
    (data "AF 53 79 0D 87 84 E1 9D 6E FD 8F E8 CD EA DF 0F A8 E9 BE 80 03 F8 53 1F EC 73 7F 61 C3 57 3E 62 ")
    (data "5B 5C D6 40 0E 18 D2 A7 DD 83 41 70 11 71 3F C4 B7 9B F9 F7 F0 67 DA 29 AD A9 81 01 76 C9 14 48 ")
    (data "C0 7F 21 36 D5 B1 CD 1D F1 35 C7 29 D5 05 A7 92 D1 FB FA 7C DC A9 B7 E6 BF 44 C5 A6 5F 2A 42 F1 ")
    (data "28 1C A5 CE 59 CA 5E 47 FF 1C 15 2B 9E A0 99 AF A7 93 5B 7F 1D BA A5 14 D2 F7 43 35 5E A0 EE D1 ")
    (data "80 E8 7C A5 8F 14 86 5F A8 C2 2E 91 AA 23 89 12 0E D7 6C EB E7 32 5B CB EF 87 13 A5 80 96 CF BC ")
    (data "97 94 55 4F 8C E4 D3 66 3E 1C AC 24 4D 13 1D F7 6F 06 50 E2 DF CD 94 A5 3D 91 FE 98 49 49 51 5D ")
    (data "18 29 A8 B4 CF BA 1E E8 E9 7B F0 3C 6B C8 C1 6B A6 FA 3F 54 68 EC A1 B5 D3 06 BB 87 53 8D E9 5E ")
    (data "9E 83 81 90 39 58 63 D4 34 5E 1D 3E A8 E6 EE 2F EC 01 0B 33 BD 81 5D 6B CD 1D DD 3F 86 8D C5 CF ")
    (data "14 2A EB FF 9B DF 67 9A 8A 5B 87 37 6E DD 99 7D D0 4C E3 00 F4 3D 02 BF 36 93 B5 7A F7 0B A1 3C ")
    (data "76 A0 CE CD 35 EA 94 D0 5C CB 52 F3 22 47 E1 0F E5 E1 AB 5F 29 E9 5E 8A 09 FD 8F 4E B1 D1 76 A1 ")
    (data "1F 7F 8E D5 9F 74 43 EF 16 E2 F7 0B 17 4D 6B 83 69 56 3A 81 4B F4 BF B5 A1 7A 63 16 F5 92 5E 5C ")
    (data "3D 80 4F B2 E0 C1 2B 05 36 DD B2 C7 47 9C AF 46 75 07 78 7E AF 6E 77 CC C3 9D 8C 8F 8A 80 84 F5 ")
    (data "2F 11 55 F3 69 F8 C1 10 BB 07 AA 11 EE 13 0B F0 70 6E 9D 3A 63 40 C7 2E 36 7A 29 36 40 FD 5D 7C ")
    (data "14 06 38 20 3E B5 C7 FF FD 71 63 3F FB A1 23 B7 03 A0 DA 39 C1 8B F8 6D 17 BB 63 C0 11 A7 28 B5 ")
    (data "0B 88 EF 8A 19 00 57 10 DF 00 78 45 53 F7 3C 9A 30 52 9C B0 95 F8 4D BB B5 35 10 8E E5 F1 7A 5F ")
    (data "FC 43 CF E7 3B 4D 05 1A FA A6 5F 82 92 68 E2 4E C4 21 96 EC C4 41 DA A6 B3 F6 DD 81 07 E1 B9 43 ")
    (data "D0 12 7D BC F3 1F C6 D3 D6 5D AC 21 3E 1B F6 F0 13 DE A6 B6 28 42 EE 41 6F B8 FF 0C E2 00 80 EF ")
    (data "46 9D 46 A3 C0 7A E2 B3 E6 80 64 A4 56 8B 64 FC 58 5C 5A 8F 59 05 38 78 95 FD 9D 4F FB 55 4C 97 ")
    (data "4F 7C E1 86 B4 0E 35 1A 96 C1 BB 8E B5 E0 4F C3 D0 AD 95 95 2A 33 FF 2C 1E 62 CB 8C 86 B5 EA 0F ")
    (data "43 38 D3 1F 23 1E D1 EC F6 0C 35 41 95 95 0D 66 FE 5D 0C AB 64 E6 3F 3A BF 17 A9 FE C1 C7 CC 77 ")
    (data "A0 59 18 3A 84 FE 1F 15 1C FD 44 0B 86 1B CF 55 B5 B4 58 51 75 40 9B 99 7F 8E E6 56 BB 66 E6 3F ")
    (data "C4 D4 17 FA AB 68 E6 D3 82 59 7D C4 05 43 29 79 07 F1 9C 70 01 78 9D 55 F7 50 A6 7E 3B 9A F9 3F ")
    (data "62 FB A0 B6 25 ED C1 18 FC 39 88 4E EC 08 3F C2 BF C7 56 BA 6C E1 FD BF 42 74 A7 D3 07 62 0B C0 ")
    (data "AF 88 A1 EC 9E 60 84 AF 74 A4 48 DA 48 70 F9 81 86 33 F4 99 6F 28 A7 B3 6D 7B 5E E7 EF C7 0D 81 ")
    (data "70 D8 70 5B F0 5D 1E 68 28 EB 30 B0 F2 95 ED 9D CD 34 3D 27 39 B0 7F 31 6A 89 D6 19 2E 55 18 5C ")
    (data "E1 5B C3 6F 82 2E 77 8F 83 AE FF CA 0B 0B EA 7F 00 59 EC 33 E3 8D 8A D1 18 00 00 00 00 49 45 4E ")
    (data "44 AE 42 60 82 ")
    )
  )
  (tbtext "Copyright (C) 2020 Thomas Reidemeister\n\nThis documentation describes Open Hardware and is licensed under the CERN OHL v. 1.2.  You may redistribute and modify\nthis documentation under the terms of the CERN OHL v.1.2. (http://ohwr.org/cernohl). This documentation is distributed\nWITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY AND\nFITNESS FOR A PARTICULAR PURPOSE.  Please see the CERN OHL v.1.2 for applicable conditions\n\nIf you chose to manufacture products based on this design, please notify me (see license section 4.2) via treideme@gmail.com" (name text12:Text) (pos 109.002 32.007) (font (size 0.95 1)) (justify top))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
)
