#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
FATFS._USE_FORWARD=0
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
SDIO.ClockEdge=SDIO_CLOCK_EDGE_RISING
RCC.CortexFreq_Value=168000000
FATFS._USE_LFN=0
ProjectManager.TemplateDestinationPath=/home/treideme/workspace/mercedes/firmware
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
PB10.GPIO_PuPd=GPIO_PULLUP
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_FATFS_VS_SDIO.Mode=SDIO
TIM1.IPParameters=Channel-Output Compare1 No Output,Prescaler,OCMode_1,Pulse-Output Compare1 No Output
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
PC10.Signal=SDIO_D2
PB14.GPIO_Label=GAS_BTN
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-false,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SDIO_SD_Init-SDIO-false-HAL-false,4-MX_DAC_Init-DAC-false-HAL-false,5-MX_FATFS_Init-FATFS-false-HAL-false,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label
PC0.GPIO_Label=LAMP_OUT
PC3.Locked=true
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=MUSIC_BTN
PD2.GPIOParameters=GPIO_PuPd
PB11.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.TemplateSourcePath=/home/treideme/STM32CubeMX/db/extra_templates
PC1.Locked=true
PB13.GPIO_Label=FWD_BTN
PB11.Signal=GPIO_Input
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
FATFS._FS_TINY=0
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SDIO
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DAC
TIM1.Prescaler=5250
Mcu.UserConstants=
FATFS._MAX_LFN=255
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=168000000
RCC.FLatency=FLASH_LATENCY_5
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
SDIO.IPParameters=ClockEdge,ClockBypass,ClockPowerSave,HardwareFlowControl,ClockDiv
RCC.VcooutputI2S=192000000
FATFS._MULTI_PARTITION=0
PC3.Signal=GPIO_Output
Mcu.Pin6=PC5
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PB2
FATFS._LFN_UNICODE=0
RCC.AHBFreq_Value=168000000
PB13.Locked=true
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PC0
DAC.DAC_Trigger-DAC_OUT1=DAC_TRIGGER_NONE
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
FATFS0.BSP.i2caddr=0
PC1.GPIO_PuPd=GPIO_PULLDOWN
SH.ADCx_IN15.0=ADC1_IN15,IN15
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
FATFS._USE_STRFUNC=2
PB12.GPIO_Label=BWD_BTN
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
DAC.DAC_Trigger=DAC_TRIGGER_NONE
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PB1.GPIO_Label=LEFT_BTN
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
FATFS._USE_MKFS=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DAC.IPParameters=DAC_OutputBuffer-DAC_OUT1,DAC_Trigger-DAC_OUT1,DAC_Trigger
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
FATFS._FS_TIMEOUT=1000
ProjectManager.ProjectName=firmware
FATFS._USE_LABEL=0
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP64
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB1.Signal=GPIO_Input
TIM1.Pulse-Output\ Compare1\ No\ Output=15999
PB15.GPIO_PuPd=GPIO_PULLUP
SH.COMP_DAC1_group.ConfNb=1
FATFS0.BSP.solution=PB15
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PC11.Mode=SD_4_bits_Wide_bus
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
FATFS._FS_MINIMIZE=0
FATFS._FS_LOCK=2
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FATFS._FS_RPATH=2
PC5.Signal=ADCx_IN15
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PC0.GPIO_PuPd=GPIO_PULLDOWN
PC2.GPIO_Label=MOTOR_2
ProjectManager.CustomerFirmwarePackage=
FATFS.SD_BSP_CODE=0
FATFS._MIN_SS=512
PB15.Locked=true
SH.COMP_DAC2_group.ConfNb=1
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
FATFS0.BSP.STBoard=false
ProjectManager.ProjectFileName=firmware.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
FATFS._FS_REENTRANT=0
Mcu.PinsNb=28
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=true
FATFS._FS_NOFSINFO=0
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC11.Signal=SDIO_D3
FATFS0.BSP.mode=Input
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PC8.Signal=SDIO_D0
ProjectManager.UseDefaultSourcePath=true
PC2.Signal=GPIO_Output
PC10.Mode=SD_4_bits_Wide_bus
TIM1.OCMode_1=TIM_OCMODE_ACTIVE
PB11.GPIO_Label=LIGHT_BTN
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
NVIC.SDIO_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
SDIO.ClockBypass=SDIO_CLOCK_BYPASS_DISABLE
FATFS0.BSP.instance=PB15
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
SDIO.ClockPowerSave=SDIO_CLOCK_POWER_SAVE_DISABLE
FATFS._VOLUMES=1
FATFS.IPParameters=_USE_FIND,_USE_MKFS,USE_DMA_CODE_SD,_USE_LFN,_LFN_UNICODE,_FS_TINY,_FS_RPATH,_USE_FASTSEEK,_STRF_ENCODE,_FS_NORTC,_FS_READONLY,_FS_MINIMIZE,_USE_STRFUNC,_USE_EXPAND,_USE_CHMOD,_USE_LABEL,_USE_FORWARD,_CODE_PAGE,_MAX_LFN,_VOLUMES,_MAX_SS,_MIN_SS,_MULTI_PARTITION,_USE_TRIM,_FS_NOFSINFO,_FS_EXFAT,_FS_REENTRANT,_FS_TIMEOUT,_FS_LOCK,_HSD,SD_BSP_CODE
PA13.Signal=SYS_JTMS-SWDIO
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=RIGHT_BTN
FATFS0.BSP.condition=
FATFS._CODE_PAGE=850
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
PC2.Locked=true
SDIO.ClockDiv=0
RCC.LSE_VALUE=32768
PB1.Locked=true
PB10.Signal=GPIO_Input
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Input
PD2.Mode=SD_4_bits_Wide_bus
FATFS.BSP.number=1
PA5.Signal=COMP_DAC2_group
PC12.Mode=SD_4_bits_Wide_bus
FATFS._USE_EXPAND=0
FATFS._STRF_ENCODE=0
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=false
FATFS._USE_FASTSEEK=0
PB13.GPIO_PuPd=GPIO_PULLDOWN
FATFS._FS_NORTC=0
FATFS.USE_DMA_CODE_SD=0
RCC.APB2Freq_Value=84000000
FATFS._FS_EXFAT=0
MxCube.Version=5.6.1
PB15.GPIO_Label=SDIO_CD
FATFS0.BSP.i2creg=
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
PC1.GPIO_Label=LED_OUT
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN15.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC2.GPIO_PuPd=GPIO_PULLDOWN
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
FATFS._USE_FIND=0
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Mcu.Pin26=VP_TIM1_VS_ClockSourceINT
Mcu.Pin27=VP_TIM1_VS_no_output1
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=VP_FATFS_VS_SDIO
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_SYS_VS_Systick
PB2.Locked=true
FATFS._MAX_SS=512
FATFS._USE_CHMOD=0
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP6=SYS
PC8.Mode=SD_4_bits_Wide_bus
Mcu.IP7=TIM1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PC8.GPIO_PuPd=GPIO_PULLUP
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PC12
Mcu.Pin23=PD2
Mcu.Pin20=PC10
ADC1.master=1
Mcu.Pin21=PC11
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=VOLUMNE_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
DAC.DAC_OutputBuffer-DAC_OUT1=DAC_OUTPUTBUFFER_ENABLE
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=HORN_BTN
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC8
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
ProjectManager.UseDefaultDestinationPath=true
Mcu.Pin17=PC9
FATFS._USE_TRIM=0
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB11
Mcu.Pin12=PB12
FATFS0.BSP.component=
RCC.PLLM=8
SDIO.HardwareFlowControl=SDIO_HARDWARE_FLOW_CONTROL_DISABLE
RCC.PLLN=168
Mcu.Pin10=PB10
FATFS._HSD=hsd
PC3.GPIO_Label=MOTOR_1
FATFS._FS_READONLY=0
PC9.Signal=SDIO_D1
PD2.Signal=SDIO_CMD
PB12.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=42000000
PB0.Signal=GPIO_Input
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Input
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PC3.GPIO_PuPd=GPIO_PULLDOWN
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
